{
  "name": "grunt-simple-concat",
  "version": "2.0.1",
  "description": "Replace referenced JS file paths with one single JS in your HTML",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gruntplugin",
    "html",
    "replace",
    "js",
    "reference",
    "dependency",
    "postinstall",
    "html"
  ],
  "author": {
    "name": "Munim Dibosh",
    "email": "abdulmunim.buet@gmail.com",
    "url": "http://github.com/dibosh"
  },
  "main": "tasks/simpleConcat.js",
  "repository": "dibosh/grunt-simple-concat",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "concat": "1.0.3",
    "grunt": "^0.4.5",
    "minify": "^4.1.3"
  }
}
